/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : rhoPimpleFoam -parallel
Date   : Aug 24 2025
Time   : 05:33:36
Host   : Indigo
PID    : 4201
I/O    : uncollated
Case   : /mnt/e/Repository/Projects/bulletSim/pitzDaily_400ms
nProcs : 8
Hosts  :
(
    (Indigo 8)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: no residual control data found. Calculations will employ 3 corrector loops

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Reading field U

Reading/calculating face flux field phi

pressureControl
    pMax 200000
    pMin 50000

Creating turbulence model

Selecting turbulence model type LES
Selecting LES turbulence model kEqn
Selecting LES delta type cubeRootVol
--> FOAM Warning : 
    From void Foam::LESModels::cubeRootVolDelta::calcDelta()
    in file LES/LESdeltas/cubeRootVolDelta/cubeRootVolDelta.C at line 58
    Case is 2D, LES is not strictly applicable

bounding k, min: 0 max: 2e-05 average: 0
LES
{
    LESModel        kEqn;
    turbulence      on;
    printCoeffs     on;
    delta           cubeRootVol;
    cubeRootVolCoeffs
    {
        deltaCoeff      1;
    }
    PrandtlCoeffs
    {
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        smoothCoeffs
        {
            delta           cubeRootVol;
            cubeRootVolCoeffs
            {
                deltaCoeff      1;
            }
            maxDeltaRatio   1.1;
        }
        Cdelta          0.158;
    }
    vanDriestCoeffs
    {
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        smoothCoeffs
        {
            delta           cubeRootVol;
            cubeRootVolCoeffs
            {
                deltaCoeff      1;
            }
            maxDeltaRatio   1.1;
        }
        Aplus           26;
        Cdelta          0.158;
    }
    smoothCoeffs
    {
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        maxDeltaRatio   1.1;
    }
    Ck              0.094;
}

Creating field dpdt

Creating field kinetic energy K

No MRF models present

No finite volume options present
Courant Number mean: 0.00349958 max: 1.26355

Starting time loop

fieldAverage fieldAverage1:
    Restarting averaging for fields:
        U: starting averaging at time 0
        p: starting averaging at time 0

Courant Number mean: 0.00349958 max: 1.26355
Time = 1e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 1.5717e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 1.82196e-08, No Iterations 1
smoothSolver:  Solving for e, Initial residual = 1, Final residual = 6.05417e-08, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1, Final residual = 9.23625e-07, No Iterations 31
pressureControl: p max 233043
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000616393, global = 0.000616387, cumulative = 0.000616387
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.053641, Final residual = 0.000103234, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.369675, Final residual = 0.00116282, No Iterations 3
smoothSolver:  Solving for e, Initial residual = 0.589372, Final residual = 0.00140754, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.239318, Final residual = 7.53484e-07, No Iterations 30
pressureControl: p max 286580
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00366042, global = 0.0036604, cumulative = 0.00427679
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.052911, Final residual = 6.36498e-07, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.273548, Final residual = 5.74818e-07, No Iterations 8
smoothSolver:  Solving for e, Initial residual = 0.179905, Final residual = 2.84928e-07, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.110056, Final residual = 8.91074e-07, No Iterations 29
pressureControl: p max 251017
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00296729, global = 0.00296725, cumulative = 0.00724404
smoothSolver:  Solving for k, Initial residual = 0.999479, Final residual = 8.56129e-07, No Iterations 14
bounding k, min: -0.000184612 max: 0.492515 average: 0.000203521
ExecutionTime = 0.54 s  ClockTime = 1 s

fieldAverage fieldAverage1:
    Reading/initialising field UMean
    Reading/initialising field pMean
    Reading/initialising field UPrime2Mean
    Reading/initialising field pPrime2Mean

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0338323 max: 2.42084
Time = 2e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.116115, Final residual = 0.000231707, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.264534, Final residual = 0.00212154, No Iterations 2
smoothSolver:  Solving for e, Initial residual = 0.130609, Final residual = 0.000183285, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.183692, Final residual = 7.49851e-07, No Iterations 21
pressureControl: p max 285250
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00791887, global = 0.00791884, cumulative = 0.0151629
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0666253, Final residual = 0.000446126, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0865944, Final residual = 0.000477053, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.191457, Final residual = 0.00158885, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.140718, Final residual = 9.12475e-07, No Iterations 20
pressureControl: p max 296366
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00733613, global = 0.00733607, cumulative = 0.0224989
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0198129, Final residual = 5.79668e-07, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.0465989, Final residual = 3.53733e-07, No Iterations 9
smoothSolver:  Solving for e, Initial residual = 0.163283, Final residual = 4.80413e-07, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.108536, Final residual = 6.87554e-07, No Iterations 20
pressureControl: p max 270950
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00569015, global = 0.00569011, cumulative = 0.0281891
smoothSolver:  Solving for k, Initial residual = 0.995054, Final residual = 9.57342e-07, No Iterations 10
bounding k, min: -6.79425e-06 max: 225.076 average: 0.158671
ExecutionTime = 0.69 s  ClockTime = 1 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0725191 max: 3.05303
Time = 3e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.0700055, Final residual = 0.000218361, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.203962, Final residual = 0.00115849, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.179044, Final residual = 0.00081996, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.117333, Final residual = 8.86206e-07, No Iterations 21
pressureControl: p max 286322
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00606198, global = 0.00606192, cumulative = 0.034251
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0377643, Final residual = 0.000151946, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0462979, Final residual = 0.000181036, No Iterations 5
smoothSolver:  Solving for e, Initial residual = 0.132239, Final residual = 0.000776804, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0899656, Final residual = 6.84971e-07, No Iterations 21
pressureControl: p max 301222
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00677872, global = 0.00677867, cumulative = 0.0410296
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0148187, Final residual = 8.02701e-07, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.0277702, Final residual = 6.42616e-07, No Iterations 10
smoothSolver:  Solving for e, Initial residual = 0.0753226, Final residual = 8.52566e-07, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.0731301, Final residual = 8.19132e-07, No Iterations 20
pressureControl: p max 294480
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00644976, global = 0.00644969, cumulative = 0.0474793
smoothSolver:  Solving for k, Initial residual = 0.889159, Final residual = 8.40208e-07, No Iterations 11
bounding k, min: -1.45645 max: 6098.15 average: 5.22627
ExecutionTime = 0.74 s  ClockTime = 1 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.126326 max: 5.44839
Time = 4e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.0507491, Final residual = 0.000376149, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.138268, Final residual = 0.00111647, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.166612, Final residual = 0.00150846, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0925385, Final residual = 6.68303e-07, No Iterations 21
pressureControl: p max 286083
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00560573, global = 0.00560567, cumulative = 0.053085
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0276462, Final residual = 0.000168812, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0437144, Final residual = 0.000228134, No Iterations 5
smoothSolver:  Solving for e, Initial residual = 0.0918321, Final residual = 0.000397313, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0700308, Final residual = 8.86704e-07, No Iterations 19
pressureControl: p max 307545
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00623935, global = 0.00623925, cumulative = 0.0593242
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0146327, Final residual = 5.5305e-07, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.0342899, Final residual = 5.54849e-07, No Iterations 11
smoothSolver:  Solving for e, Initial residual = 0.0574686, Final residual = 6.00985e-07, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0592658, Final residual = 9.60375e-07, No Iterations 18
pressureControl: p max 312042
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00637225, global = 0.00637215, cumulative = 0.0656964
smoothSolver:  Solving for k, Initial residual = 0.456738, Final residual = 4.43263e-07, No Iterations 11
bounding k, min: -7.43074 max: 15227 average: 24.1296
ExecutionTime = 0.8 s  ClockTime = 1 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.195198 max: 11.8081
Time = 5e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.0410229, Final residual = 0.000160277, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.106335, Final residual = 0.000807036, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.142491, Final residual = 0.000755579, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0730298, Final residual = 5.50529e-07, No Iterations 20
pressureControl: p max 278046
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00413224, global = 0.00413218, cumulative = 0.0698286
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0227636, Final residual = 0.000146025, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0355243, Final residual = 0.000138344, No Iterations 5
smoothSolver:  Solving for e, Initial residual = 0.0792286, Final residual = 0.000471625, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0516652, Final residual = 7.0904e-07, No Iterations 18
pressureControl: p max 301791
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.0048411, global = 0.004841, cumulative = 0.0746696
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0145391, Final residual = 6.95409e-07, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.0277363, Final residual = 9.62549e-07, No Iterations 10
smoothSolver:  Solving for e, Initial residual = 0.0462263, Final residual = 4.85406e-07, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0457721, Final residual = 7.70682e-07, No Iterations 17
pressureControl: p max 318135
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00536877, global = 0.00536866, cumulative = 0.0800382
smoothSolver:  Solving for k, Initial residual = 0.139003, Final residual = 8.80411e-07, No Iterations 10
bounding k, min: -48.6291 max: 16697.9 average: 40.0081
ExecutionTime = 0.88 s  ClockTime = 2 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.267596 max: 14.7997
Time = 6e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.033595, Final residual = 0.000127166, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0883822, Final residual = 0.000580776, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.12632, Final residual = 0.000716381, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.06144, Final residual = 5.87753e-07, No Iterations 19
pressureControl: p max 263761
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.003309, global = 0.00330891, cumulative = 0.0833471
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0179478, Final residual = 0.000107513, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0281231, Final residual = 0.000249623, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.0682474, Final residual = 0.00040964, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0393954, Final residual = 8.77124e-07, No Iterations 17
pressureControl: p max 278228
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00396872, global = 0.00396856, cumulative = 0.0873157
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0120189, Final residual = 4.89511e-07, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.0194154, Final residual = 4.735e-07, No Iterations 10
smoothSolver:  Solving for e, Initial residual = 0.0392203, Final residual = 5.58395e-07, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0341066, Final residual = 5.55501e-07, No Iterations 17
pressureControl: p max 291912
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00459293, global = 0.00459283, cumulative = 0.0919085
smoothSolver:  Solving for k, Initial residual = 0.0950437, Final residual = 7.73428e-07, No Iterations 9
bounding k, min: -2.66117 max: 16053.3 average: 46.8888
ExecutionTime = 0.93 s  ClockTime = 2 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.337567 max: 16.2028
Time = 7e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.0294478, Final residual = 0.000108714, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0738754, Final residual = 0.000369462, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.115264, Final residual = 0.000651167, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0571097, Final residual = 6.01894e-07, No Iterations 18
pressureControl: p max 257001
pressureControl: p min 47887.3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00281032, global = 0.00280981, cumulative = 0.0947184
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0148209, Final residual = 8.5121e-05, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0226282, Final residual = 0.000177106, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.0619077, Final residual = 0.000373911, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0310035, Final residual = 6.11613e-07, No Iterations 17
pressureControl: p max 265420
pressureControl: p min 1689.8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00335475, global = 0.00332604, cumulative = 0.0980444
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0105774, Final residual = 4.13022e-07, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.0173195, Final residual = 8.44906e-07, No Iterations 9
smoothSolver:  Solving for e, Initial residual = 0.0365411, Final residual = 7.05616e-07, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0272366, Final residual = 7.89327e-07, No Iterations 16
pressureControl: p max 273996
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00397491, global = 0.00397473, cumulative = 0.102019
smoothSolver:  Solving for k, Initial residual = 0.0742943, Final residual = 6.05944e-07, No Iterations 9
bounding k, min: -78.5638 max: 16070.2 average: 51.4978
ExecutionTime = 1.04 s  ClockTime = 2 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.405784 max: 17.5841
Time = 8e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.026737, Final residual = 0.000256295, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0668897, Final residual = 0.000271336, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.103231, Final residual = 0.000555255, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0612419, Final residual = 7.82666e-07, No Iterations 17
pressureControl: p max 252488
pressureControl: p min 9793.3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00248962, global = 0.00246288, cumulative = 0.104482
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0125502, Final residual = 6.16789e-05, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0207239, Final residual = 0.000112754, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.0572889, Final residual = 0.000328316, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.027516, Final residual = 7.43497e-07, No Iterations 16
pressureControl: p max 257811
pressureControl: p min -62821
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00293047, global = 0.00275876, cumulative = 0.107241
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.00891626, Final residual = 8.88189e-07, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.0177304, Final residual = 5.29293e-07, No Iterations 9
smoothSolver:  Solving for e, Initial residual = 0.0331829, Final residual = 7.14889e-07, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0251697, Final residual = 5.64202e-07, No Iterations 16
pressureControl: p max 262890
pressureControl: p min 13471.5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00348361, global = 0.00341421, cumulative = 0.110655
smoothSolver:  Solving for k, Initial residual = 0.0512063, Final residual = 6.14309e-07, No Iterations 9
bounding k, min: -3.14266 max: 15677 average: 57.4032
ExecutionTime = 1.09 s  ClockTime = 2 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.473352 max: 23.7911
Time = 9e-05

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.0253144, Final residual = 0.000214105, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0616869, Final residual = 0.000584764, No Iterations 3
smoothSolver:  Solving for e, Initial residual = 0.106919, Final residual = 0.000521241, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.223326, Final residual = 6.09682e-07, No Iterations 17
pressureControl: p max 540413
pressureControl: p min -223010
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00658649, global = 0.0063972, cumulative = 0.117052
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0122787, Final residual = 4.8508e-05, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0323539, Final residual = 0.000171655, No Iterations 4
smoothSolver:  Solving for e, Initial residual = 0.0786742, Final residual = 0.00030973, No Iterations 5
