/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      MeshRefinement.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.0500000007450581 0.100000001490116 0.0500000007450581) (0.0500000007450581 0.100000001490116 -0.0500000007450581) (0.0500000007450581 -0.100000001490116 -0.0500000007450581) (0.0500000007450581 -0.100000001490116 0.0500000007450581) (-0.0500000007450581 0.100000001490116 0.0500000007450581) (-0.0500000007450581 -0.100000001490116 0.0500000007450581) (-0.0500000007450581 0.100000001490116 -0.0500000007450581) (-0.0500000007450581 -0.100000001490116 -0.0500000007450581))

// edges:

12
(
(1 2)
(3 0)
(5 4)
(7 6)
(0 1)
(2 3)
(4 0)
(3 5)
(6 4)
(5 7)
(1 6)
(7 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
