/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Pad_Geometry.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(-5 0.100000001490116 -2)
(-5 -0.100000001490116 2)
(-5 0.100000001490116 2)
(-5 -0.100000001490116 -2)
(20 0.100000001490116 2)
(20 -0.100000001490116 2)
(20 0.100000001490116 -2)
(20 -0.100000001490116 -2)
(0.0500000007450581 0.100000001490116 -0.0500000007450581)
(-0.0500000007450581 0.100000001490116 -0.0500000007450581)
(-0.0500000007450581 -0.100000001490116 -0.0500000007450581)
(0.0500000007450581 -0.100000001490116 -0.0500000007450581)
(0.0500000007450581 0.100000001490116 0.0500000007450581)
(0.0500000007450581 -0.100000001490116 0.0500000007450581)
(-0.0500000007450581 0.100000001490116 0.0500000007450581)
(-0.0500000007450581 -0.100000001490116 0.0500000007450581)
)


// edges:

24
(
(1 2)
(2 0)
(0 3)
(3 1)
(4 2)
(5 4)
(1 5)
(0 6)
(6 7)
(7 3)
(8 9)
(10 11)
(12 8)
(11 13)
(14 12)
(13 15)
(9 14)
(15 10)
(6 4)
(5 7)
(9 10)
(11 8)
(13 12)
(15 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
