/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 34e226dfe3-20211220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : D:\Storage\Apps\ESI-OpenCFD\OpenFOAM\v2212\\msys64\home\ofuser\OpenFOAM\OpenFOAM-v2212\platforms\win64MingwDPInt32Opt\bin\blockMesh.exe
Date   : Feb 13 2025
Time   : 14:47:40
Host   : INDIGO
PID    : 17376
I/O    : uncollated
Case   : E:/TemporaryWorkspace/freeCAD/bulletSim/meshCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.00299363057324842 .. 0.00299363057324842
        j : 0.00298153846153846 .. 0.00298153846153846
        k : 0.00298153846153847 .. 0.00298153846153846

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.322525 -0.03876 -0.03876) (0.147475 0.03876 0.03876)
  nPoints: 115182
  nCells: 106132
  nFaces: 327236
  nInternalFaces: 309556
----------------
Patches
----------------
  patch 0 (start: 309556 size: 676) name: xMin
  patch 1 (start: 310232 size: 676) name: xMax
  patch 2 (start: 310908 size: 4082) name: yMin
  patch 3 (start: 314990 size: 4082) name: yMax
  patch 4 (start: 319072 size: 4082) name: zMin
  patch 5 (start: 323154 size: 4082) name: zMax

End

