/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Apr 09 2025
Time   : 01:48:38
Host   : Indigo
PID    : 3251
I/O    : uncollated
Case   : /mnt/e/Repository/OpenFoam/bulletSim/trial
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volVectorField: U = (0 0 0)
    - set internal values of volScalarField: T = 348.432
    - set internal values of volScalarField: p = 100000

Setting field region values

    Adding cells with centre within boxes 1((0 -1 -1) (5 1 1))
    Selected 500/1000 cells
    - set internal values of volScalarField: T = 278.746
    - set internal values of volScalarField: p = 10000

End

