/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Aug 24 2025
Time   : 17:49:21
Host   : Indigo
PID    : 1948
I/O    : uncollated
Case   : /mnt/e/TemporaryWorkspace/freeCAD/Unnamed/meshCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Selected extrudeModel for linearNormal using coeffs 
{
    thickness       0.005;
}

Extruding from patch using model linearNormal
Collapsing edges < 1e-06 of bounding box

Extruding patches 1(patch_5_2) on mesh "/mnt/e/TemporaryWorkspace/freeCAD/Unnamed/meshCase/"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-5 0.100000001490116 -2) (20 0.105000001490116 2)
        with span : (25 0.005 4)
Merge distance    : 5e-09

Collapsing edges < 5e-09 ...

            Uncollapsed edges = 0 / 203915
    Number of points : 82550
    Not visited      : 0
    Not collapsed    : 82550
    Collapsed        : 0

Collapsing 0 cells
Writing mesh to "/mnt/e/TemporaryWorkspace/freeCAD/Unnamed/meshCase/constant/region0"

End

